version: "3.4"

services:
  web:
    image: ${TRASH_TRUCK_REGISTRY}trash-truck:${TRASH_TRUCK_TAG}
    build: ./
    ports:
      - 3000:3000
    volumes:
      - ./src/trash-truck/src:/src/trash-truck/src
      - ./src/trash-truck/public:/src/trash-truck/public
    command:
      - npm
      - start
